# pgmonitor

./: .env  .gitignore  PgMonitor.sln  README.md  docker-compose.yml
backend/: .env  .env.production  Dockerfile  PgMonitor.fsproj  appsettings.json  post_login.http
backend/src/: Alerts.fs  Auth.fs  ConnectionStore.fs  Database.fs  Handlers.fs  Hubs.fs  Metrics.fs  Models.fs  Program.fs  Schema.fs
frontend/: .env  .env.production  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/components/: Alerts.svelte  ConnectionManager.svelte  LiveQueries.svelte  Locks.svelte  Login.svelte  Overview.svelte  Replication.svelte  Sidebar.svelte  SlowQueries.svelte  SqlEditor.svelte  SqlRunner.svelte  UserManagement.svelte  Vacuum.svelte
frontend/src/stores/: auth.js  connections.js  hub.js
