<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PgMonitor</AssemblyName>
    <RootNamespace>PgMonitor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Models.fs" />
    <Compile Include="src/Database.fs" />
    <Compile Include="src/Metrics.fs" />
    <Compile Include="src/Auth.fs" />
    <Compile Include="src/Alerts.fs" />
    <Compile Include="src/Hubs.fs" />
    <Compile Include="src\ConnectionStore.fs" />
    <Compile Include="src\Schema.fs" />
    <Compile Include="src/Handlers.fs" />
    <Compile Include="src/Program.fs" />
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
